# WebAppTest

./: README.md  pom.xml
src/main/java/dbRestController/: AccountDbController.java
src/main/java/entities/: Account.java  Role.java  User.java
src/main/java/main/: Main.java
src/main/java/mvc/controller/: MvcController.java  UserController.java
src/main/java/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/security/: WebSecurityConfig.java
src/main/java/services/: AccountService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  signup.css
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  signup.jsp  welcome.jsp
