spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.messages.basename=validation

spring.freemarker.template-loader-path: /WEB-INF/views/
spring.freemarker.sufix: .ftl

# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/account?useSSL=false
spring.datasource.username=root
spring.datasource.password=211221

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true